events {}

http {
    server {
        listen 80;

        # Configurer la redirection vers Geoserver
        location /geoserver/ {
            proxy_pass http://geoserver:8080/geoserver/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configurer la redirection vers Flask
        location /flask/ {
            proxy_pass http://flask:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Servir les fichiers statiques de Flask
        location /static/ {
            alias /home/lezcob/accessibilite_leg/flask_app/static/;  # Chemin correct dans WSL
        }

        # Rediriger les requêtes Flask à la racine vers l'application Flask
        location / {
            proxy_pass http://flask:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
